# shubham_portfolio

./: README.md
backend/: .gitignore  README.md  package.json  record-headless.py  record.py  server-headless.js  server.js  setup-headless.sh
backend/projects/1_SeleniumTestNGJavaPOM/: pom.xml  testng.xml
backend/projects/1_SeleniumTestNGJavaPOM/src/main/java/pageobjects/: CheckBoxPage.java  HomePage.java  TextBoxPage.java
backend/projects/1_SeleniumTestNGJavaPOM/src/test/java/base/: BaseTest.java
backend/projects/1_SeleniumTestNGJavaPOM/src/test/java/sampletests/: CheckBoxTest.java  HomePageTest.java  TextBoxTest.java
backend/projects/2_SeleniumTestNGJavaDataDrivenExcel/: pom.xml  testng.xml
backend/projects/2_SeleniumTestNGJavaDataDrivenExcel/resources/: testdata.xlsx
backend/projects/2_SeleniumTestNGJavaDataDrivenExcel/src/main/java/pageobjects/: LoginPage.java
backend/projects/2_SeleniumTestNGJavaDataDrivenExcel/src/test/java/base/: ExcelUtils.java
backend/projects/2_SeleniumTestNGJavaDataDrivenExcel/src/test/java/sampletests/: LoginTest.java
backend/projects/3_SeleniumTestNGJavaDataDrivenJSON/: pom.xml
backend/projects/3_SeleniumTestNGJavaDataDrivenJSON/resources/: testdata.json
backend/projects/3_SeleniumTestNGJavaDataDrivenJSON/src/test/java/base/: BaseTest.java  JsonUtils.java
backend/projects/3_SeleniumTestNGJavaDataDrivenJSON/src/test/java/sampletests/: LoginTest.java
backend/projects/JSONDriven/: sample.txt
backend/projects/PageObjectModel/: sample.txt
backend/projects/SeleniumDataDriven/: sample.txt
backend/routes/: project.js
backend/selenium-project/: pom.xml  testng-all.xml  testng-redbus.xml  testng.xml
backend/selenium-project/src/test/java/config/: TestConfig.java
backend/selenium-project/src/test/java/listeners/: TestListener.java
backend/selenium-project/src/test/java/tests/: AmazonTest.java  AmazonTestHeadless.java  RedBusTest.java
backend/selenium-project/src/test/java/utils/: ActionUtils.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
backend/utils/: getProjectStructure.js
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: project-explorer.tsx  theme-toggle.tsx
frontend/data/: sample-projects.ts
